[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=store
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketConnectHost=crescocapitaluk.int.primexm.com
ReconnectInterval=60

#price session

[SESSION]
BeginString=FIX.4.4
SenderCompID=Q019
TargetCompID=XC239
SocketConnectPort=28005
Username=primexm_fixclient8_q
Password=LXsZnw2PSQfZdumv
ResetOnLogon=N
Account=MY_ACCOUNT
SocketUseSSL=N

#trading session

[SESSION]
BeginString=FIX.4.4
SenderCompID=T019
TargetCompID=XC239
SocketConnectPort=28006
Username=primexm_fixclient8_t
Password=KJ6w8whJmNv9oBaC
ResetOnLogon=N
Account=MY_ACCOUNT
SocketUseSSL=Y
SocketKeyStore=path/to/certificate
SocketKeyStorePassword=password



